{
  "name": "mgr-notifcations",
  "version": "0.0.0",
  "homepage": "https://github.com/Magora-Systems-Frontend/mgr-notifications",
  "authors": [
    "antonshulgin <anton.shulgin@gmx.com>"
  ],
  "description": "Notification component for AngularJS",
  "keywords": [
    "angular",
    "notification"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.2"
  }
}
