{
  "name": "mgr-notifcations",
  "version": "0.0.36",
  "description": "Notification component for AngularJS",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magora-Systems-Frontend/mgr-notifications.git"
  },
  "keywords": [
    "angular",
    "notification"
  ],
  "author": "antonshulgin <anton.shulgin@gmx.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Magora-Systems-Frontend/mgr-notifications/issues"
  },
  "homepage": "https://github.com/Magora-Systems-Frontend/mgr-notifications#readme",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-header": "^1.2.2",
    "gulp-jade": "^1.0.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0"
  }
}
